<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="button_color">#434347</color>
    <color name="colorPrimaryDark">#2dbfff</color>
    <color name="colorAccent">#329999</color>
    <color name="colorButton">#702898</color>
    <color name="bgcolor">#434347</color>
</resources>
